# Identificación del proyecto
sonar.projectKey=feriadigital
sonar.projectName=Proyecto Feria Digital
sonar.projectVersion=1.0

# Rutas del proyecto
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**,**/manage.py
sonar.language=py
sonar.sourceEncoding=UTF-8

# URL y token de conexión
sonar.host.url=http://localhost:9000
sonar.login=sqp_e2b99f5a591b5694e5f9a0fa34dd89cfdbda8d7f

# Reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml
